
package lectortxt;


public class LectorTXT {

    public static void main(String[] args) {
        
        ArchivoTXT arch = new ArchivoTXT();
        String oracion = arch.leerA("C:\\Users\\ilean\\Desktop\\Escuela\\7mo Semestre\\Programación lógica\\TextoPrueba.txt");
        System.out.println("EL ARCHIVO CONTIENE LA SIGUIENTE ORACIÓN: " + oracion);
        
        String[] arr1 = oracion.split(",");
        String[] correcto ={"Dale","a","tu","cuerpo","alegria","macarena"};
        String aux = "";
        
        for (int i = 0; i < arr1.length; i++) {
            if(arr1[i].equals(correcto[0])){
                aux = arr1[0];
                arr1[0]= arr1[i];
                arr1[i] = aux;
            }
        }
        
        for (int i = 0; i < arr1.length; i++) {
            if(arr1[i].equals(correcto[1])){
                aux = arr1[1];
                arr1[1]= arr1[i];
                arr1[i] = aux;
            }
        }
        
        for (int i = 0; i < arr1.length; i++) {
            if(arr1[i].equals(correcto[2])){
                aux = arr1[2];
                arr1[2]= arr1[i];
                arr1[i] = aux;
            }
        }
        
        for (int i = 0; i < arr1.length; i++) {
            if(arr1[i].equals(correcto[3])){
                aux = arr1[3];
                arr1[3]= arr1[i];
                arr1[i] = aux;
            }
        }
        
        for (int i = 0; i < arr1.length; i++) {
            if(arr1[i].equals(correcto[4])){
                aux = arr1[4];
                arr1[4]= arr1[i];
                arr1[i] = aux;
            }
        }
        
        for (int i = 0; i < arr1.length; i++) {
            if(arr1[i].equals(correcto[5])){
                aux = arr1[5];
                arr1[5]= arr1[i];
                arr1[i] = aux;
            }
        }

        
        for (int i = 0; i < arr1.length; i++) {
            System.out.println(arr1[i]);
        }
    }
    
}
